{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NHibernateConfig": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=Test;Integrated Security=SSPI;Application Name=test; TrustServerCertificate=true;",
    "Assembly": "Projekt_Sklep"
  }
}
